{
  "gemini_api_key": "AIzaSyDVz-UCGfPG54Zdinb02gLjSYenG8qMJsc",
  "model_name": "gemini-2.0-flash-exp",
  "output_directory": "output",
  "log_file": "conversion_log.json",
  "settings": {
    "temperature": 0.1,
    "max_tokens": 8192,
    "add_command_definitions": true,
    "auto_save": false
  },
  "validation": {
    "enable_syntax_check": true,
    "strict_mode": false
  }
}
